Name: Oldeuboi
Type: Movie
Genre: ['Action', 'Drama', 'Mystery', 'Thriller']
Released Date: 21 November 2003 
Country: South Korea
Top actors/actresses: ['Choi Min-sik', 'Yoo Ji-Tae', 'Kang Hye-jeong', 'Kim Byeong-Ok']
Parent rating: R
Director: Chan-wook Park
Writers: ['Garon Tsuchiya', 'Nobuaki Minegishi', 'Chan-wook Park', 'Chan-wook Park', 'Joon-hyung Lim', 'Jo-yun Hwang']
Average Score: 8.4
Plot: Oldeuboi is a movie starring Choi Min-sik, Yoo Ji-Tae, and Kang Hye-jeong. After being kidnapped and imprisoned for fifteen years, Oh Dae-Su is released, only to find that he must find his captor in five days. 