Name: Rick and Morty
Type: TVSeries
Genre: ['Animation', 'Adventure', 'Comedy', 'Sci-Fi']
Released Date: TV Series 
Country: 2013– 
Top actors/actresses: ['Justin Roiland', 'Chris Parnell', 'Spencer Grammer', 'Sarah Chalke']
Parent rating: TV-MA
Director: None
Writers: ['Dan Harmon', 'Justin Roiland']
Average Score: 9.2
Plot: Rick and Morty is a TV series starring Justin Roiland, Chris Parnell, and Spencer Grammer. An animated series that follows the exploits of a super scientist and his not-so-bright grandson. 